{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build active file",
            "command": "cmd",
            "args": [
                "/c", "cmake . -G \\\"MinGW Makefiles\\\" && make"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "clean",
            "command": "make clean",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "flash",
            "command": "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\atbackend\\atprogram",
            "args": [
                "-t", "atmelice",
                "-i", "SWD",
                "-d", "atsamd10c14a",
                "-v",
                "program",
                "-f", "${workspaceFolder}/build/gsmbase.hex",
                "-c",
                "--verify"
            ],
            "problemMatcher": []
        }
    ]
}